<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Convers찾o para D처lar e Real</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 300px;
        }

        input,
        button,
        select {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 15px;
            font-size: 18px;
        }

        .info {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <h2>Conversor de Moedas</h2>
        <select id="conversionType">
            <option value="BRLtoUSD">Converter de Real para D처lar</option>
            <option value="USDtoBRL">Converter de D처lar para Real</option>
        </select>
        <input type="number" id="valor" placeholder="Insira o valor">
        <button onclick="converterMoeda()">Converter</button>
        <div class="result" id="resultado"></div>
        <div class="info" id="info"></div>
    </div>

    <script src='index.js'>

    </script>
</body>

</html>